{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@meronex/icons": "^4.0.0",
    "@mui/material": "^5.10.12",
    "@popperjs/core": "^2.11.6",
    "@react-icons/all-files": "^4.1.0",
    "@toast-ui/react-calendar": "^2.1.3",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "date-fns": "^2.29.3",
    "dateformat": "^5.0.3",
    "dayz": "^2.9.1",
    "install": "^0.13.0",
    "mdb-react-ui-kit": "^4.2.0",
    "mdbreact": "^5.2.0",
    "plotly.js": "^2.16.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.5.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.9.1",
    "react-bootstrap-sidebar-menu": "^2.0.3",
    "react-calendar": "^3.9.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.4.2",
    "react-toastify": "^9.1.1",
    "reactjs-popup": "^2.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "vite": "^3.1.0"
  }
}
